<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Website Design - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width = device-width. initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner">
        <img src="Images/logo.png" class="logo">
        <div class="banner-text">
            <h1>New Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="Images/menu.png" id="menu">
    </div>

    <!--Features-->
    
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>

        <div class="feature-box">
            <div class="features">

                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>Donec eget uttricies sapi. Sed porttitor, mauris
                            ater lob facilisis, elit sapie eleifend ligula.</p>
                    </div>
                </div>

                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Donec eget uttricies sapi. Sed porttitor, mauris
                            ater lob facilisis, elit sapie eleifend ligula.</p>
                    </div>
                </div>

                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-dollar"></i>
                    </div>
                    <div class="feature-text">
                        <p>Donec eget uttricies sapi. Sed porttitor, mauris
                            ater lob facilisis, elit sapie eleifend ligula.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="Images/barber-man.jpg">
            </div>
        </div>
    </section>

    <!--Services-->

    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="Images/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>This is test under description of berber foundation</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>This is test under description of berber foundation</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>This is test under description of berber foundation</p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>This is test under description of berber foundation</p>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonial-->

    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="Images/img-1.jpg">
                    <div class="user-info">
                        <h4>cpt Auntu<i class="fa fa-twitter"></i></h4>
                        <small>@cpt_auntu</small>
                    </div>
                </div>
            <p>One of the most famous an ittle over seven , it managed to stir a nation’s patriotism to the very bone and was a significant point in American history. President Roosevelt gave the famous speech to a joint session of Congress, the day after the Japanese bombing of the Pearl Harbor in Hawaii.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="Images/img-2.jpg">
                    <div class="user-info">
                        <h4>Sadia Afrin<i class="fa fa-twitter"></i></h4>
                        <small>@sadiaafrin</small>
                    </div>
                </div>
                <p>One of the most famous President, just a little nutes, it managed to stir a nation’s patriotism to the very bone and was a significant point in American history. President Roosevelt gave the famous speech to a joint session of Congress, the day after the Japanese bombing of the Pearl Harbor in Hawaii.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="Images/img-3.jpg">
                    <div class="user-info">
                        <h4>Juwel Rana<i class="fa fa-twitter"></i></h4>
                        <small>@J_rana_</small>
                    </div>
                </div>
                <p>One of the most famous speecheng American Preittle over seven and a half minutes, it managed to stir a nation’s patriotism to the very bone and was a significant point in American history. President Roosevelt gave the famous speech to a joint session of Congress, the day after the Japanese Hawaii.</p>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer">
        <img src="Images/footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Friday - 9 am to 9 pm</p>
                <p><i class="fa fa-clock-o"></i> Saturday - Thrusday</p>                
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>Uttara<i class="fa fa-map-marker"></i></p>
                <p>newhairsalon.com<i class="fa fa-paper-plane"></i></p>
                <p>01796995827<i class="fa fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <p>Copyright bombola &copy</p>
        </div>

    </section>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right == "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src= "Images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src= "Images/menu.png";
            }
        }
    var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html>
